# HartFactoring

./: CONTRIBUTING.md  Dockerfile  Readme.md  build.gradle  gradlew  settings.gradle
src/main/java/de/harich/thilo/factoring/: Factor.java  FactorisationAlgorithm.java  FactorisationRunner.java  Factorization.java  TrialDivisionAlgorithm.java
src/main/java/de/harich/thilo/factoring/algorithm/: FactorisationAlgorithm.java
src/main/java/de/harich/thilo/factoring/algorithm/hart/: HartFactorization.java
src/main/java/de/harich/thilo/factoring/algorithm/trialdivision/: LemireIntTrialDivision.java  LemireTrialDivision.java  TrialDivisionAlgorithm.java  Wheel30ArrayTrialDivision.java
src/main/java/de/harich/thilo/factoring/calculator/: FactorisationCalculator.java  FactorisationCalculatorLemireInt.java  HartFactorisationCalculator.java  LemireCollectFactorisationCalculator.java  LemireFactorisationCalculator.java  LemireHartRoughFactorisationCalculator.java  LemireHartSmoothFactorisationCalculator.java
src/main/java/de/harich/thilo/factoring/hart/: HartFactorization.java  HartFactorizationAlgorithm.java
src/main/java/de/harich/thilo/factoring/hart/calculator/: Mod32TableSquareAdjuster.java  MultiplierArraySquareSubtraction.java
src/main/java/de/harich/thilo/factoring/trialdivision/: LemireIntTrialDivision.java  LemireTrialDivision.java  TrialDivisionAlgorithm.java  Wheel30ArrayTrialDivision.java
src/main/java/de/harich/thilo/factoring/trialdivision/education/: FloatReciprocalTrialDivision.java  LemireInheritTrialDivision.java  LemireIntInheritTrialDivision.java  PrimeArrayRoundTrialDivision.java  PrimeArrayTrialDivision.java  PrimeAvoidCastTrialDivision.java  PrimeReciprocalTrialDivision.java  ReciprocalArrayTrialDivision.java  ReciprocalTrialDivision.java  ScalarReciprocalTrialDivision.java  ScalarTrialDivision.java  Wheel210ArrayTrialDivision.java  Wheel30TrialDivision.java  Wheel6Reciprocal6TrialDivision.java  Wheel6TrialDivision.java  WheelReciprocalTrialDivision.java  WheelTrialDivision.java
src/main/java/de/harich/thilo/factoring/trialdivision/jml/: TDiv31Barrett.java  TDiv63Inverse.java
src/main/java/de/harich/thilo/factoring/validation/: NumberValidator.java
src/main/java/de/harich/thilo/math/: BinaryGreatestCommonDivisorEngine.java  SmallPrimes.java  VectorMath.java
src/main/resources/templates/: index.html
src/perf/java/de/harich/thilo/factoring/algorithm/hart/: HartFactorisationComparison.java
src/perf/java/de/harich/thilo/factoring/algorithm/trialdivision/: TrialDivisionComparison.java
src/test/java/de/harich/thilo/factoring/: FactorisationAlgorithmCompareTest.java  FactorisationComparisonTest.java  FactorisationRunnerTest.java  FactorisationTest.java  TestData.java
src/test/java/de/harich/thilo/factoring/algorithm/: FactorisationCalculatorAlgorithmCompareTest.java
src/test/java/de/harich/thilo/factoring/algorithm/trialdivision/: TrialDivisionComparisonTest.java
src/test/java/de/harich/thilo/factoring/calculator/: FactorisationCalculatorTest.java
src/test/java/de/harich/thilo/factoring/trialdivision/: TrialDivisionComparisonTest.java
src/test/main/java/de/harich/thilo/factoring/hart/: HartFactorisationComparisonTest.java
(+38 files in other folders)
